
.form-container {
	padding-top: 10%;
}

.ui.basic.table.main {
	background-color: white;
	width: 90%;
	padding-top: 10px;
}

.ui.visible.left.thin.sidebar.vertical.menu.home {
	background-color: #1D4B7A;
}

.ui.container.main {
	background-color: #F0F5FA;
}

.pusher.main {
	background-color: #F0F5FA;
	padding-bottom: 30px;
	padding-top: 50px;
}

.pusher.form {
	padding-left:5%;
}

.ui.form.create {
	width:70%;
}

.ui.segment.create {
	background-color: #F0F5FA;
}

.ui.top.fixed.menu.borderless.home {
	background-color: #F0F5FA;
}

.left.item.search {
	width:30%;
}

.heart-logo {
	margin-left: 36%;
	padding-top: 20%;
}

.location-logo {
	text-align: center;
	padding-top: 50%;
	color: #97EBFE;
}

button.ui.add {
	background: #41C5E7;
	text-align: center;
	color: #FFFFFF;
}

button.ui.add.edit {
	margin-top: 30px;
}

.location-pin {
	margin-top: 2px;
	padding-right: 5px;
}

.profile {
	position: absolute;
    bottom: 0;
	text-align: center;
	color: #97EBFE;
	padding-left: 30%;
	padding-bottom: 10px;
}




